install msysgit from
http://msysgit.github.io
install
poshgit in order to set the powershell script

Basic git commands

git init
git config --global --list
git config --global user.name "Shardul Ghanti"
git config --global user.email "shardool@msn.com"
git config --global alias.lga log --oneline --all --graph --decorate
git config --global --remove alias
git add <filename/FolderName/*.<exentension>>
git commit -m "message"
git rm <fileName>
git commit -m "message"
git reset HEAD <filename>
git status
git log --oneline --graph --all --decorate
git shortlog -sne
git branch <branchName>
git checkout <branchName>
git tag <tagName>
git tag -d <TagName>
git checkout <Sha1 of the commit>
git checkout tags/<tagname>
git checkout <fileName>
git branch
git show-branch
git tag
git clone <online repository>
git stash
git stash apply